<!doctype html>
<html>
<head>
  <base href="/">

  <script>
      (function() {
          var redirect = sessionStorage.redirect;
          delete sessionStorage.redirect;
          if (redirect && redirect != location.href) {
              history.replaceState(null, null, redirect);
          }
      })();
  </script>

  <meta charset="utf-8">
  <title>Matana &amp; Partneri odvjetničko društvo</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>

  <div class="loading-splash-screen">
      <h1>
          <img src="assets/logo.svg">
          <br><br> učitavanje...
      </h1>
  </div>

  <style>
        div.loading-splash-screen {
            font-family: 'Playfair Display', serif;
            text-transform: uppercase;
            opacity: 0;
            transition: opacity .8s ease-in-out;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            color: #FFF;
            background: #44251f;
            z-index: -1;
        }
        div.loading-splash-screen h1 {
            font-size: 0px;
            position: absolute;
            top: 50%;
            width: 100%;
            color: #FFF;
            font-size: 1.5em;
            text-align: center;
            transform: translate(0, -50%);
        }
        div.loading-splash-screen h1 img {
            height: 100px;
        }
        @media (max-width: 320px) {
            div.loading-splash-screen h1 img {
                height: 70px;
            }
        }
        @media (min-width: 321px) and (max-width: 480px) {
            div.loading-splash-screen h1 img {
                height: 80px;
            }
        }
        app-root:empty+div.loading-splash-screen {
            opacity: 1;
            z-index: 100;
        }
        app-root:empty+div.loading-splash-screen h1 {
            font-size: 1.5em;
        }
  </style>
  <!-- 3a916837-bcd2-4fec-a2e3-cb86ba5caee3 -->
<script type="text/javascript" src="inline.1dd61449f35bb0eb4686.bundle.js"></script><script type="text/javascript" src="polyfills.292645c041fe9985f976.bundle.js"></script><script type="text/javascript" src="vendor.935c95297d60d4537cfe.bundle.js"></script><script type="text/javascript" src="main.d7c33fd8a1d04f226d78.bundle.js"></script></body>
</html>
